ENVIRONMENT=develop
LOG_LEVEL=debug
HTTP_PORT=:9999
SIGN_IN_KEY=SAd2dsaSAXXcaSadSWdsHaaFs
ACCESS_TOKEN_TIMEOUT=6000
STOREHOUSE_SERVICE_HOST=localhost
STOREHOUSE_SERVICE_PORT=9001
GROUP_SERVICE_HOST=localhost
GROUP_SERVICE_PORT=9002
SOLDIER_SERVICE_HOST=localhost
SOLDIER_SERVICE_PORT=9000
CTX_TIMEOUT=7
